apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: nexus-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: nexus-operator-m88i
  source: community-operators
  sourceNamespace: openshift-marketplace
